﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastermind", "Mastermind.csproj", "{B98A2173-3921-4D30-8C6F-3BBDD2C9645A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B98A2173-3921-4D30-8C6F-3BBDD2C9645A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98A2173-3921-4D30-8C6F-3BBDD2C9645A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98A2173-3921-4D30-8C6F-3BBDD2C9645A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98A2173-3921-4D30-8C6F-3BBDD2C9645A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A30B6E8-1269-4E0D-AF66-BD6410F18759}
	EndGlobalSection
EndGlobal
