#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# Project identification
sonar.projectKey=sonar:Sonar6
sonar.projectVersion=1.0
sonar.projectName=Sonar

# Info required for Sonar 
sonar.sources=.
sonar.language=cs

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Sonar.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v5.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.5

#Gendarme
sonar.gendarme.mode=skip

# FXCop 
sonar.fxcop.mode=skip
sonar.fxcop.installDirectory=C:/Program Files/Microsoft Fxcop 10.0/

# StyleCop 
sonar.stylecop.mode=

# NDeps
sonar.ndeps.mode=skip

# Gallio
#sonar.gallio.mode=
#sonar.gallio.coverage.tool=OpenCover
#sonar.gallio.runner=IsolatedProcess
#sonar.dotnet.visualstudio.testProjectPattern=*UnitTest*;*IntegrationTest*
#sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover/
