﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crossword.Api", "Crossword.Api\Crossword.Api.csproj", "{EC3F00CD-C557-492C-8AAB-3AAEC70AA2E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC3F00CD-C557-492C-8AAB-3AAEC70AA2E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC3F00CD-C557-492C-8AAB-3AAEC70AA2E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC3F00CD-C557-492C-8AAB-3AAEC70AA2E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC3F00CD-C557-492C-8AAB-3AAEC70AA2E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3B94518-56E5-426A-8AB1-C4F491647469}
	EndGlobalSection
EndGlobal
