<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:tns="Api.Traductor" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="Api.Traductor" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="Api.Traductor">
      <s:element name="Translate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="input" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="langFrom" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="langTo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TranslateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TranslateResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TranslateJson">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="input" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="langFrom" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="langTo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TranslateJsonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TranslateJsonResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAllLanguages">
        <s:complexType />
      </s:element>
      <s:element name="getAllLanguagesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getAllLanguagesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="TranslateSoapIn">
    <wsdl:part name="parameters" element="tns:Translate" />
  </wsdl:message>
  <wsdl:message name="TranslateSoapOut">
    <wsdl:part name="parameters" element="tns:TranslateResponse" />
  </wsdl:message>
  <wsdl:message name="TranslateJsonSoapIn">
    <wsdl:part name="parameters" element="tns:TranslateJson" />
  </wsdl:message>
  <wsdl:message name="TranslateJsonSoapOut">
    <wsdl:part name="parameters" element="tns:TranslateJsonResponse" />
  </wsdl:message>
  <wsdl:message name="getAllLanguagesSoapIn">
    <wsdl:part name="parameters" element="tns:getAllLanguages" />
  </wsdl:message>
  <wsdl:message name="getAllLanguagesSoapOut">
    <wsdl:part name="parameters" element="tns:getAllLanguagesResponse" />
  </wsdl:message>
  <wsdl:portType name="ServicioRestSoap">
    <wsdl:operation name="Translate">
      <wsdl:input message="tns:TranslateSoapIn" />
      <wsdl:output message="tns:TranslateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TranslateJson">
      <wsdl:input message="tns:TranslateJsonSoapIn" />
      <wsdl:output message="tns:TranslateJsonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getAllLanguages">
      <wsdl:input message="tns:getAllLanguagesSoapIn" />
      <wsdl:output message="tns:getAllLanguagesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServicioRestSoap" type="tns:ServicioRestSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Translate">
      <soap:operation soapAction="Api.Traductor/Translate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TranslateJson">
      <soap:operation soapAction="Api.Traductor/TranslateJson" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllLanguages">
      <soap:operation soapAction="Api.Traductor/getAllLanguages" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServicioRestSoap12" type="tns:ServicioRestSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Translate">
      <soap12:operation soapAction="Api.Traductor/Translate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TranslateJson">
      <soap12:operation soapAction="Api.Traductor/TranslateJson" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllLanguages">
      <soap12:operation soapAction="Api.Traductor/getAllLanguages" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServicioRest">
    <wsdl:port name="ServicioRestSoap" binding="tns:ServicioRestSoap">
      <soap:address location="http://franitranslator.somee.com/ServicioRest.asmx" />
    </wsdl:port>
    <wsdl:port name="ServicioRestSoap12" binding="tns:ServicioRestSoap12">
      <soap12:address location="http://franitranslator.somee.com/ServicioRest.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>