<StyleCopViolations>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root.SonarCreator.Program" LineNumber="9" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Program.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="DocumentationTextMustEndWithAPeriod" RuleId="SA1629">The documentation text within the summary tag must end with a period.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Program.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Properties\AssemblyInfo.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root.SonarCreator.Program" LineNumber="9" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Program.cs" RuleNamespace="StyleCop.CSharp.MaintainabilityRules" Rule="AccessModifierMustBeDeclared" RuleId="SA1400">The class must have an access modifier.</Violation>
  <Violation Section="Root.SonarCreator.Program.Main" LineNumber="15" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Program.cs" RuleNamespace="StyleCop.CSharp.MaintainabilityRules" Rule="AccessModifierMustBeDeclared" RuleId="SA1400">The method must have an access modifier.</Violation>
  <Violation Section="Root.SonarCreator.About" LineNumber="3" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="PartialElementsMustBeDocumented" RuleId="SA1601">The partial class element must have a documentation header containing either a summary tag or a content tag.</Violation>
  <Violation Section="Root.SonarCreator.About.Dispose%bool" LineNumber="14" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="DocumentationTextMustBeginWithACapitalLetter" RuleId="SA1628">The documentation text within the param tag must begin with a capital letter.</Violation>
  <Violation Section="Root.SonarCreator.About.button1" LineNumber="73" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.About.button2" LineNumber="74" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root.SonarCreator.About.Dispose%bool" LineNumber="19" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="ClosingCurlyBracketMustBeFollowedByBlankLine" RuleId="SA1513">Statements or elements wrapped in curly brackets must be followed by a blank line.</Violation>
  <Violation Section="Root.SonarCreator.About" LineNumber="3" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.MaintainabilityRules" Rule="AccessModifierMustBeDeclared" RuleId="SA1400">The class must have an access modifier.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root.SonarCreator.About.button2_Click%object%EventArgs" LineNumber="25" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="ElementMustBeginWithUpperCaseLetter" RuleId="SA1300">method names begin with an upper-case letter: button2_Click.</Violation>
  <Violation Section="Root.SonarCreator.About.button1_Click%object%EventArgs" LineNumber="36" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="ElementMustBeginWithUpperCaseLetter" RuleId="SA1300">method names begin with an upper-case letter: button1_Click.</Violation>
  <Violation Section="Root.SonarCreator.About.Dispose%bool" LineNumber="73" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.About.Dispose%bool" LineNumber="74" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.About.About" LineNumber="17" StartLine="17" StartColumn="13" EndLine="17" EndColumn="31" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixCallsCorrectly" RuleId="SA1126">The call to InitializeComponent must begin with the 'this.', 'base.', 'object.' or 'About.' prefix to indicate the intended method call. </Violation>
  <Violation Section="Root.SonarCreator.About.Dispose%bool" LineNumber="18" StartLine="18" StartColumn="17" EndLine="18" EndColumn="26" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixLocalCallsWithThis" RuleId="SA1101">The call to components must begin with the 'this.' prefix to indicate that the item is a member of the class.</Violation>
  <Violation Section="Root.SonarCreator.About.Dispose%bool" LineNumber="16" StartLine="16" StartColumn="31" EndLine="16" EndColumn="40" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\About.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixLocalCallsWithThis" RuleId="SA1101">The call to components must begin with the 'this.' prefix to indicate that the item is a member of the class.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones" LineNumber="3" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="PartialElementsMustBeDocumented" RuleId="SA1601">The partial class element must have a documentation header containing either a summary tag or a content tag.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.button1_Click%object%EventArgs" LineNumber="25" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="ElementMustBeginWithUpperCaseLetter" RuleId="SA1300">method names begin with an upper-case letter: button1_Click.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.button2_Click%object%EventArgs" LineNumber="36" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="ElementMustBeginWithUpperCaseLetter" RuleId="SA1300">method names begin with an upper-case letter: button2_Click.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="14" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="DocumentationTextMustBeginWithACapitalLetter" RuleId="SA1628">The documentation text within the param tag must begin with a capital letter.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Instrucciones" LineNumber="17" StartLine="17" StartColumn="13" EndLine="17" EndColumn="31" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixCallsCorrectly" RuleId="SA1126">The call to InitializeComponent must begin with the 'this.', 'base.', 'object.' or 'Instrucciones.' prefix to indicate the intended method call. </Violation>
  <Violation Section="Root.SonarCreator.Main" LineNumber="11" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="DocumentationTextMustEndWithAPeriod" RuleId="SA1629">The documentation text within the summary tag must end with a period.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.panel1" LineNumber="179" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.label4" LineNumber="180" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.button2" LineNumber="181" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.label3" LineNumber="182" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.label2" LineNumber="183" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.nombreproyecto" LineNumber="16" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="DocumentationTextMustEndWithAPeriod" RuleId="SA1629">The documentation text within the summary tag must end with a period.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.button1" LineNumber="184" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.label1" LineNumber="185" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.label6" LineNumber="186" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.label5" LineNumber="187" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.label7" LineNumber="188" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.rutaproyecto" LineNumber="21" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="DocumentationTextMustEndWithAPeriod" RuleId="SA1629">The documentation text within the summary tag must end with a period.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.label8" LineNumber="189" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="19" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="ClosingCurlyBracketMustBeFollowedByBlankLine" RuleId="SA1513">Statements or elements wrapped in curly brackets must be followed by a blank line.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones" LineNumber="3" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.MaintainabilityRules" Rule="AccessModifierMustBeDeclared" RuleId="SA1400">The class must have an access modifier.</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaArchivo%string%string" LineNumber="95" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementReturnValueDocumentationMustHaveText" RuleId="SA1616">The returns section in the documentation header must not be empty.</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaBat%string" LineNumber="171" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="DocumentationTextMustMeetMinimumCharacterLength" RuleId="SA1632">The documentation text within the param tag must be at least 10 characters in length. Documentation failing to meet this guideline most likely does not follow a proper grammatical structure required for documentation text.</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaBat%string" LineNumber="171" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementReturnValueDocumentationMustHaveText" RuleId="SA1616">The returns section in the documentation header must not be empty.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="179" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="180" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="181" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="182" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="183" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="184" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="185" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="186" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="187" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaServer%string" LineNumber="202" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="DocumentationTextMustMeetMinimumCharacterLength" RuleId="SA1632">The documentation text within the param tag must be at least 10 characters in length. Documentation failing to meet this guideline most likely does not follow a proper grammatical structure required for documentation text.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="188" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="189" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaServer%string" LineNumber="202" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementReturnValueDocumentationMustHaveText" RuleId="SA1616">The returns section in the documentation header must not be empty.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="18" StartLine="18" StartColumn="17" EndLine="18" EndColumn="26" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixLocalCallsWithThis" RuleId="SA1101">The call to components must begin with the 'this.' prefix to indicate that the item is a member of the class.</Violation>
  <Violation Section="Root.SonarCreator.Instrucciones.Dispose%bool" LineNumber="16" StartLine="16" StartColumn="31" EndLine="16" EndColumn="40" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Instrucciones.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixLocalCallsWithThis" RuleId="SA1101">The call to components must begin with the 'this.' prefix to indicate that the item is a member of the class.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root.SonarCreator.Main" LineNumber="3" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="PartialElementsMustBeDocumented" RuleId="SA1601">The partial class element must have a documentation header containing either a summary tag or a content tag.</Violation>
  <Violation Section="Root.SonarCreator.Main.button1_Click%object%EventArgs" LineNumber="62" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="ClosingCurlyBracketsMustNotBePrecededByBlankLine" RuleId="SA1508">A closing curly bracket must not be preceded by a blank line.</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaArchivo%string%string" LineNumber="155" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="ClosingCurlyBracketMustBeFollowedByBlankLine" RuleId="SA1513">Statements or elements wrapped in curly brackets must be followed by a blank line.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="14" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="DocumentationTextMustBeginWithACapitalLetter" RuleId="SA1628">The documentation text within the param tag must begin with a capital letter.</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaServer%string" LineNumber="223" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="ClosingCurlyBracketMustBeFollowedByBlankLine" RuleId="SA1513">Statements or elements wrapped in curly brackets must be followed by a blank line.</Violation>
  <Violation Section="Root.SonarCreator.Main.Form1_Load%object%EventArgs" LineNumber="254" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="OpeningCurlyBracketsMustNotBeFollowedByBlankLine" RuleId="SA1505">An opening curly bracket must not be followed by a blank line.</Violation>
  <Violation Section="Root.SonarCreator.Main.Form1_Load%object%EventArgs" LineNumber="256" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="ClosingCurlyBracketsMustNotBePrecededByBlankLine" RuleId="SA1508">A closing curly bracket must not be preceded by a blank line.</Violation>
  <Violation Section="Root.SonarCreator.Main.textBox1" LineNumber="175" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.button1" LineNumber="176" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.button2" LineNumber="177" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.textBox2" LineNumber="178" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.label1" LineNumber="179" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.label2" LineNumber="180" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.menuStrip1" LineNumber="181" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.archivoToolStripMenuItem" LineNumber="182" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.cerrarToolStripMenuItem" LineNumber="183" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.ayudaToolStripMenuItem" LineNumber="184" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.instruccionesToolStripMenuItem" LineNumber="185" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root.SonarCreator.Main.sobreMíToolStripMenuItem" LineNumber="186" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="ElementsMustBeDocumented" RuleId="SA1600">The field must have a documentation header.</Violation>
  <Violation Section="Root" LineNumber="1" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.DocumentationRules" Rule="FileMustHaveHeader" RuleId="SA1633">The file has no header, the header Xml is invalid, or the header is not located at the top of the file.</Violation>
  <Violation Section="Root.SonarCreator.Main.button1_Click%object%EventArgs" LineNumber="36" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="ElementMustBeginWithUpperCaseLetter" RuleId="SA1300">method names begin with an upper-case letter: button1_Click.</Violation>
  <Violation Section="Root.SonarCreator.Main.button2_Click%object%EventArgs" LineNumber="69" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="ElementMustBeginWithUpperCaseLetter" RuleId="SA1300">method names begin with an upper-case letter: button2_Click.</Violation>
  <Violation Section="Root.SonarCreator.Main.cerrarToolStripMenuItem_Click%object%EventArgs" LineNumber="232" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="ElementMustBeginWithUpperCaseLetter" RuleId="SA1300">method names begin with an upper-case letter: cerrarToolStripMenuItem_Click.</Violation>
  <Violation Section="Root.SonarCreator.Main.sobreMíToolStripMenuItem_Click%object%EventArgs" LineNumber="242" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="ElementMustBeginWithUpperCaseLetter" RuleId="SA1300">method names begin with an upper-case letter: sobreMíToolStripMenuItem_Click.</Violation>
  <Violation Section="Root.SonarCreator.Main.instruccionesToolStripMenuItem_Click%object%EventArgs" LineNumber="263" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="ElementMustBeginWithUpperCaseLetter" RuleId="SA1300">method names begin with an upper-case letter: instruccionesToolStripMenuItem_Click.</Violation>
  <Violation Section="Root.SonarCreator.Main.instruccionesToolStripMenuItem_Click%object%EventArgs" LineNumber="265" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="FieldNamesMustBeginWithLowerCaseLetter" RuleId="SA1306">Variable names and private field names must start with a lower-case letter: I.</Violation>
  <Violation Section="Root.SonarCreator.Main.Main" LineNumber="28" StartLine="28" StartColumn="13" EndLine="28" EndColumn="31" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixCallsCorrectly" RuleId="SA1126">The call to InitializeComponent must begin with the 'this.', 'base.', 'object.' or 'Main.' prefix to indicate the intended method call. </Violation>
  <Violation Section="Root.SonarCreator.Main.button2_Click%object%EventArgs" LineNumber="76" StartLine="76" StartColumn="21" EndLine="76" EndColumn="31" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixCallsCorrectly" RuleId="SA1126">The call to CreaArchivo must begin with the 'this.', 'base.', 'object.' or 'Main.' prefix to indicate the intended method call. </Violation>
  <Violation Section="Root.SonarCreator.Main.CreaArchivo%string%string" LineNumber="152" StartLine="152" StartColumn="25" EndLine="152" EndColumn="31" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixCallsCorrectly" RuleId="SA1126">The call to CreaBat must begin with the 'this.', 'base.', 'object.' or 'Main.' prefix to indicate the intended method call. </Violation>
  <Violation Section="Root.SonarCreator.Main.CreaBat%string" LineNumber="173" StartLine="173" StartColumn="27" EndLine="173" EndColumn="38" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixCallsCorrectly" RuleId="SA1126">The call to rutaproyecto must begin with the 'this.', 'base.', 'object.' or 'Main.' prefix to indicate the intended method call. </Violation>
  <Violation Section="Root.SonarCreator.Main.CreaBat%string" LineNumber="181" StartLine="181" StartColumn="21" EndLine="181" EndColumn="30" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixCallsCorrectly" RuleId="SA1126">The call to CreaServer must begin with the 'this.', 'base.', 'object.' or 'Main.' prefix to indicate the intended method call. </Violation>
  <Violation Section="Root.SonarCreator.Main.CreaBat%string" LineNumber="188" StartLine="188" StartColumn="17" EndLine="188" EndColumn="26" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixCallsCorrectly" RuleId="SA1126">The call to CreaServer must begin with the 'this.', 'base.', 'object.' or 'Main.' prefix to indicate the intended method call. </Violation>
  <Violation Section="Root.SonarCreator.Main.CreaServer%string" LineNumber="204" StartLine="204" StartColumn="27" EndLine="204" EndColumn="38" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixCallsCorrectly" RuleId="SA1126">The call to rutaproyecto must begin with the 'this.', 'base.', 'object.' or 'Main.' prefix to indicate the intended method call. </Violation>
  <Violation Section="Root.SonarCreator.Main.button2_Click%object%EventArgs" LineNumber="75" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="UseStringEmptyForEmptyStrings" RuleId="SA1122">Use string.Empty rather than "".</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaArchivo%string%string" LineNumber="97" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="UseStringEmptyForEmptyStrings" RuleId="SA1122">Use string.Empty rather than "".</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaArchivo%string%string" LineNumber="98" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="UseStringEmptyForEmptyStrings" RuleId="SA1122">Use string.Empty rather than "".</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaArchivo%string%string" LineNumber="110" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="UseStringEmptyForEmptyStrings" RuleId="SA1122">Use string.Empty rather than "".</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaArchivo%string%string" LineNumber="112" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="UseStringEmptyForEmptyStrings" RuleId="SA1122">Use string.Empty rather than "".</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaArchivo%string%string" LineNumber="121" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="UseStringEmptyForEmptyStrings" RuleId="SA1122">Use string.Empty rather than "".</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaBat%string" LineNumber="173" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="UseStringEmptyForEmptyStrings" RuleId="SA1122">Use string.Empty rather than "".</Violation>
  <Violation Section="Root.SonarCreator.Main.CreaServer%string" LineNumber="204" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="UseStringEmptyForEmptyStrings" RuleId="SA1122">Use string.Empty rather than "".</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="103" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="CurlyBracketsForMultiLineStatementsMustNotShareLine" RuleId="SA1500">If a statement spans multiple lines, the opening curly bracket must be placed on its own line.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="105" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="CurlyBracketsForMultiLineStatementsMustNotShareLine" RuleId="SA1500">If a statement spans multiple lines, the closing curly bracket must be placed on its own line.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="114" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="CurlyBracketsForMultiLineStatementsMustNotShareLine" RuleId="SA1500">If a statement spans multiple lines, the opening curly bracket must be placed on its own line.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="115" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="CurlyBracketsForMultiLineStatementsMustNotShareLine" RuleId="SA1500">If a statement spans multiple lines, the closing curly bracket must be placed on its own line.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="129" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="CurlyBracketsForMultiLineStatementsMustNotShareLine" RuleId="SA1500">If a statement spans multiple lines, the opening curly bracket must be placed on its own line.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="131" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="CurlyBracketsForMultiLineStatementsMustNotShareLine" RuleId="SA1500">If a statement spans multiple lines, the closing curly bracket must be placed on its own line.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="19" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="ClosingCurlyBracketMustBeFollowedByBlankLine" RuleId="SA1513">Statements or elements wrapped in curly brackets must be followed by a blank line.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="45" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="53" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="63" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="73" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="81" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="90" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="99" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="111" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="119" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="126" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="135" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="142" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="149" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="SingleLineCommentMustBePrecededByBlankLine" RuleId="SA1515">A single-line comment must be preceded by a blank line or another single-line comment, or must be the first item in its scope. To ignore this error when commenting out a line of code, begin the comment with '////' rather than '//'.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="171" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="ClosingCurlyBracketsMustNotBePrecededByBlankLine" RuleId="SA1508">A closing curly bracket must not be preceded by a blank line.</Violation>
  <Violation Section="Root" LineNumber="189" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="CodeMustNotContainBlankLinesAtEndOfFile" RuleId="SA1518">The code must not contain blank lines at the end of the file.</Violation>
  <Violation Section="Root" LineNumber="189" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="CodeMustNotContainMultipleBlankLinesInARow" RuleId="SA1507">The code must not contain multiple blank lines in a row.</Violation>
  <Violation Section="Root.SonarCreator.Main" LineNumber="3" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.MaintainabilityRules" Rule="AccessModifierMustBeDeclared" RuleId="SA1400">The class must have an access modifier.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="175" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="176" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="177" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="178" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="179" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="180" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="181" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="182" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="183" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="184" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="185" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="186" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.OrderingRules" Rule="ElementsMustAppearInTheCorrectOrder" RuleId="SA1201">All methods must be placed after all fields.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="18" StartLine="18" StartColumn="17" EndLine="18" EndColumn="26" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixLocalCallsWithThis" RuleId="SA1101">The call to components must begin with the 'this.' prefix to indicate that the item is a member of the class.</Violation>
  <Violation Section="Root.SonarCreator.Main.Dispose%bool" LineNumber="16" StartLine="16" StartColumn="31" EndLine="16" EndColumn="40" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="PrefixLocalCallsWithThis" RuleId="SA1101">The call to components must begin with the 'this.' prefix to indicate that the item is a member of the class.</Violation>
  <Violation Section="Root" LineNumber="45" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="47" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="53" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="55" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="63" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="65" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="73" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="75" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="81" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="83" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="90" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="92" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="99" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="101" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="111" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="113" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="119" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="121" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="126" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="128" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="135" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="137" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="142" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="144" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="149" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root" LineNumber="151" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="CommentsMustContainText" RuleId="SA1120">The comment is empty. Add text to the comment or remove it.</Violation>
  <Violation Section="Root.SonarCreator.Main" LineNumber="23" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.ReadabilityRules" Rule="DoNotUseRegions" RuleId="SA1124">The use of regions is not allowed. Remove the #region and #endregion tags.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="105" StartLine="105" StartColumn="40" EndLine="105" EndColumn="40" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.SpacingRules" Rule="ClosingCurlyBracketsMustBeSpacedCorrectly" RuleId="SA1013">Invalid spacing around the closing curly bracket.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="115" StartLine="115" StartColumn="41" EndLine="115" EndColumn="41" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.SpacingRules" Rule="ClosingCurlyBracketsMustBeSpacedCorrectly" RuleId="SA1013">Invalid spacing around the closing curly bracket.</Violation>
  <Violation Section="Root.SonarCreator.Main.InitializeComponent" LineNumber="131" StartLine="131" StartColumn="42" EndLine="131" EndColumn="42" Source="C:\Users\fgarctor\source\repos\Sonar\Sonar\SonarCreator\Main.Designer.cs" RuleNamespace="StyleCop.CSharp.SpacingRules" Rule="ClosingCurlyBracketsMustBeSpacedCorrectly" RuleId="SA1013">Invalid spacing around the closing curly bracket.</Violation>
</StyleCopViolations>